GCF_000001985.1_JCVI-PMFA1-2.0_genomic
GCF_000002495.2_MG8_genomic
GCF_000002515.2_ASM251v1_genomic
GCF_000002525.2_ASM252v1_genomic
GCF_000002545.3_ASM254v2_genomic
GCF_000002655.1_ASM265v1_genomic
GCF_000002715.2_ASM271v1_genomic
GCF_000002855.3_ASM285v2_genomic
GCF_000002945.1_ASM294v2_genomic
GCF_000003125.1_JCVI-TSTA1-3.0_genomic
GCF_000003515.1_ASM351v2_genomic
GCF_000003835.1_ASM383v1_genomic
GCF_000003855.2_BD_SLH14081_V1_genomic
GCF_000004155.1_SCY4_genomic
GCF_000006335.3_ASM633v3_genomic
GCF_000006445.2_ASM644v2_genomic
GCF_000026365.1_ASM2636v1_genomic
GCF_000026945.1_ASM2694v1_genomic
GCF_000027005.1_ASM2700v1_genomic
GCF_000091025.4_ASM9102v4_genomic
GCF_000091045.1_ASM9104v1_genomic
GCF_000091225.1_ASM9122v1_genomic
GCF_000142805.1_ASM14280v1_genomic
GCF_000143105.1_Sanger-454-IlluminaPA_2.0_genomic
GCF_000143185.1_v1.0_genomic
GCF_000143365.1_ASM14336v1_genomic
GCF_000143535.2_ASM14353v4_genomic
GCF_000143565.1_V1.0_genomic
GCF_000145635.1_Gae_graminis_V2_genomic
GCF_000146045.2_R64_genomic
GCF_000146465.1_ASM14646v1_genomic
GCF_000146915.1_ASM14691v2_genomic
GCF_000146945.2_ASM14694v2_genomic
GCF_000149035.1_C_graminicola_M1_001_V1_genomic
GCF_000149205.2_ASM14920v2_genomic
GCF_000149245.1_CNA3_genomic
GCF_000149335.2_ASM14933v2_genomic
GCF_000149385.1_ASM14938v1_genomic
GCF_000149425.1_ASM14942v1_genomic
GCF_000149555.1_ASM14955v1_genomic
GCF_000149585.1_ASM14958v1_genomic
GCF_000149615.1_ASM14961v1_genomic
GCF_000149645.2_ASM14964v3_genomic
GCF_000149685.1_ASM14968v1_genomic
GCF_000149845.2_SJ5_genomic
GCF_000149925.1_ASM14992v1_genomic
GCF_000149955.1_ASM14995v2_genomic
GCF_000149985.1_ASM14998v1_genomic
GCF_000150035.1_ASM15003v1_genomic
GCF_000150505.1_SO6_genomic
GCF_000150675.1_ASM15067v2_genomic
GCF_000150705.2_Paracocci_br_Pb01_V2_genomic
GCF_000150735.1_Paracocci_br_Pb18_V2_genomic
GCF_000150825.1_ASM15082v1_genomic
GCF_000150975.2_MS_CBS118893_genomic
GCF_000151125.1_ASM15112v2_genomic
GCF_000151145.1_ASM15114v1_genomic
GCF_000151335.2_JCVI-cpa1-1.0_genomic
GCF_000151355.1_v2.0_genomic
GCF_000151425.1_ASM15142v1_genomic
GCF_000151505.1_ASM15150v1_genomic
GCF_000151645.1_ASM15164v1_genomic
GCF_000167675.1_v2.0_genomic
GCF_000170995.1_TRIVI_v2.0_genomic
GCF_000171015.1_TRIAT_v2.0_genomic
GCF_000181695.1_ASM18169v1_genomic
GCF_000182565.1_S_punctatus_V1_genomic
GCF_000182765.1_ASM18276v2_genomic
GCF_000182805.2_ASM18280v2_genomic
GCF_000182895.1_CC3_genomic
GCF_000182925.2_NC12_genomic
GCF_000182965.3_ASM18296v3_genomic
GCF_000184455.2_ASM18445v3_genomic
GCF_000185945.1_ASM18594v1_genomic
GCF_000187245.1_Hansenula_2_genomic
GCF_000187405.1_MetAcr_May2010_genomic
GCF_000187425.2_MAA_2.0_genomic
GCF_000192795.1_Vavr_culi_floridensis_V1_genomic
GCF_000203795.1_v1.0_genomic
GCF_000204055.1_v1.0_genomic
GCF_000209165.1_ASM20916v1_genomic
GCF_000213175.1_v2.0_genomic
GCF_000218685.1_v1.0_genomic
GCF_000219625.1_MYCGR_v2.0_genomic
GCF_000221225.1_CTHT_3.0_genomic
GCF_000223465.1_Candida_tenuis_v1.0_genomic
GCF_000223485.1_Spathaspora_passalidarum_v2.0_genomic
GCF_000225545.1_AOL24927_1.0_genomic
GCF_000225605.1_CmilitarisCM01_v01_genomic
GCF_000226095.1_ASM22609v1_genomic
GCF_000226115.1_ASM22611v1_genomic
GCF_000226395.1_PenChr_Nov2007_genomic
GCF_000226545.1_ASM22654v1_genomic
GCF_000227115.2_ASM22711v2_genomic
GCF_000230375.1_ASM23037v1_genomic
GCF_000230625.1_Exop_derm_V1_genomic
GCF_000231115.1_Vitt_corn_V1_genomic
GCF_000235365.1_ASM23536v1_genomic
GCF_000236905.1_ASM23690v1_genomic
GCF_000237345.1_ASM23734v1_genomic
GCF_000240135.3_ASM24013v3_genomic
GCF_000243375.1_ASM24337v1_genomic
GCF_000250985.1_Nema_parisii_ERTm1_V3_genomic
GCF_000260195.1_FO_II5_V1_genomic
GCF_000263375.1_Wallemia_sebi_v1.0_genomic
GCF_000264905.1_Stehi1_genomic
GCF_000264995.1_Punctularia_strigosozonata_v1.0_genomic
GCF_000271585.1_Trametes_versicolor_v1.0_genomic
GCF_000271605.1_Fomme1_genomic
GCF_000271625.1_Conpu1_genomic
GCF_000271645.1_Treme1_genomic
GCF_000271745.1_FO_FOSC_3_a_V1_genomic
GCF_000275845.1_Dichomitus_squalens_v1.0_genomic
GCF_000277815.2_ASM27781v3_genomic
GCF_000280035.1_ASM28003v2_genomic
GCF_000280675.1_ASM28067v1_genomic
GCF_000281105.1_Coni_apol_CBS100218_V1_genomic
GCF_000292625.1_Dacryopinax_sp._DJM_731_SSP1_v1.0_genomic
GCF_000293215.1_Trichosporon_asahii_1_genomic
GCF_000298775.1_ASM29877v1_genomic
GCF_000300555.1_Agabi_varbur_1_genomic
GCF_000300575.1_Agabi_varbisH97_2_genomic
GCF_000300595.1_Phanerochaete_carnosa_HHB-10118-Sp_v1.0_genomic
GCF_000303195.2_FP7_genomic
GCF_000304475.1_Ka_CBS2517_genomic
GCF_000313485.1_ASM31348v1_genomic
GCF_000313525.1_ASM31352v1_genomic
GCF_000315645.1_PdigPd1_v1_genomic
GCF_000315875.1_ASM31587v1_genomic
GCF_000315915.1_ASM31591v1_genomic
GCF_000320565.1_Septoria_musiva_SO2202_v1.0_genomic
GCF_000320585.1_Heterobasidion_irregulare_v2.0_genomic
GCF_000320785.1_RHOziaDV1.0_genomic
GCF_000328475.2_Umaydis521_2.0_genomic
GCF_000338955.1_Bauco1_genomic
GCF_000338995.1_Cocsa1_genomic
GCF_000340215.1_Mycfi2_genomic
GCF_000344685.1_Glotr1_1_genomic
GCF_000348985.1_ASM34898v1_genomic
GCF_000349005.2_Pneumo_murina_B123_V4_genomic
GCF_000349305.1_ASM34930v2_genomic
GCF_000354255.1_CocheC4_1_genomic
GCF_000359705.1_Setospaeria_trucica_Et28A_v1.0_genomic
GCF_000365145.1_Phia_euro_CBS_101466_V1_genomic
GCF_000365165.1_Clad_carr_CBS_160_54_V1_genomic
GCF_000392275.1_UCRPA7V03_genomic
GCF_000400465.1_Wallemia_ichthyophaga_version_1.0_genomic
GCF_000403515.1_ASM40351v1_genomic
GCF_000409485.1_GLAREA_genomic
GCF_000417875.1_Pflocc_1.0_genomic
GCF_000439145.1_ASM43914v3_genomic
GCF_000464535.1_EPUS_genomic
GCF_000497045.1_PSEUBRA1_genomic
GCF_000507465.1_Kwon_mang_CBS8507_V2_genomic
GCF_000512565.1_Cryp_deje_CBS10117_V1_genomic
GCF_000512585.1_Cryp_best_CBS10118_V1_genomic
GCF_000512605.1_Cryp_pinu_CBS10737_V1_genomic
GCF_000516985.1_PFICI_genomic
GCF_000523435.1_Cochliobolus_carbonum_v1.0_genomic
GCF_000523455.1_Cochliobolus_miyabeanus_v1.0_genomic
GCF_000527765.1_Cochliobolus_victoriae_v1.0_genomic
GCF_000576695.1_AUH_PRJEB4427_v1_genomic
GCF_000585515.1_Clad_yegr_CBS_114405_V1_genomic
GCF_000585535.1_Clad_psam_CBS_110553_V1_genomic
GCF_000585565.1_Capr_epim_CBS_606_96_V1_genomic
GCF_000585585.1_Capr_coro_CBS_617_96_V1_genomic
GCF_000600275.1_Eurhe1_genomic
GCF_000708205.1_Mixia_osmundae_v1.0_genomic
GCF_000709125.1_Exop_aqua_CBS_119918_V1_genomic
GCF_000711695.1_Tilletiaria_anomala_UBC_951_v1.0_genomic
GCF_000721755.1_Aureobasidium_pullulans_var._subglaciale_EXF-2481_v1.0_genomic
GCF_000721765.1_Aureobasidium_pullulans_var._namibiae_CBS_147.97_v1.0_genomic
GCF_000721775.1_Aureobasidium_pullulans_var._melanogenum_CBS_110374_v1.0_genomic
GCF_000721785.1_Aureobasidium_pullulans_var._pullulans_EXF-150_assembly_version_1.0_genomic
GCF_000732125.1_ScApio1.0_genomic
GCF_000747765.1_ASM74776v1_genomic
GCF_000760515.2_UGP1.1_genomic
GCF_000769745.1_ASM76974v1_genomic
GCF_000803265.1_ASM80326v1_genomic
GCF_000804445.1_MAM_1.0_for_version_1_of_the_Metarhizium_album_genome_genomic
GCF_000814965.1_MBR_1.0_genomic
GCF_000820605.1_S_brasiliensis_5110_v1_genomic
GCF_000835455.1_Fons_pedr_CBS_271_37_V1_genomic
GCF_000835475.1_Clad_bant_CBS_173_52_V1_genomic
GCF_000835495.1_Clad_immu_CBS83496_V1_genomic
GCF_000835505.1_Exop_xeno_CBS118157_V1_genomic
GCF_000835515.1_Exop_olig_CBS72588_V1_genomic
GCF_000835555.1_Rhin_mack_CBS_650_93_V1_genomic
GCF_000836115.1_Exop_spin_CBS89968_V1_genomic
GCF_000836275.1_Exop_meso_CBS40295_V1_genomic
GCF_000836295.1_O_gall_CBS43764_genomic
GCF_000836435.1_Fons_mult_CBS_102226_V1_genomic
GCF_000938715.1_LALA0_genomic
GCF_000961545.1_S_schenckii_v1_genomic
GCF_000968595.1_ASM96859v1_genomic
GCF_000988165.1_ASM98816v1_genomic
GCF_001027345.1_Triol1_genomic
GCF_001204775.2_ASM120477v2_genomic
GCF_001278385.1_MalaPachy_genomic
GCF_001298625.1_SEUB3.0_genomic
GCF_001299255.1_ASM129925v1_genomic
GCF_001329695.1_Rhoba1_1_genomic
GCF_001417885.1_Kmar_1.0_genomic
GCF_001447935.2_debFab1.1_genomic
GCF_001477535.1_Pneu_jiro_RU7_V2_genomic
GCF_001477545.1_Pneu_cari_B80_V3_genomic
GCF_001481775.2_TGAM01v2_genomic
GCF_001500285.1_Phisc1_genomic
GCF_001548555.1_ASM154855v1_genomic
GCF_001561935.1_ASM156193v1_genomic
GCF_001619985.1_Xylona_heveae_TC161_v1.0_genomic
GCF_001625195.1_ASM162519v1_genomic
GCF_001632365.1_Laesu1_genomic
GCF_001636725.1_ISF_1.0_genomic
GCF_001638985.1_Phybl2_genomic
GCF_001640025.1_ASM164002v2_genomic
GCF_001641265.1_ASM164126v1_genomic
GCF_001642045.1_Parsp1_genomic
GCF_001642055.1_Altal1_genomic
GCF_001642475.1_ASM164247v1_genomic
GCF_001646965.1_ASM164696v1_genomic
GCF_001651985.1_ASM165198v1_genomic
GCF_001653235.2_ASM165323v2_genomic
GCF_001653265.1_ASM165326v1_genomic
GCF_001661235.1_Picme2_genomic
GCF_001661255.1_Wican1_genomic
GCF_001661265.1_Saico1_genomic
GCF_001661335.1_Babin1_genomic
GCF_001661345.1_Ascru1_genomic
GCF_001661395.1_Hypbu1_genomic
GCF_001661405.1_Cybja1_genomic
GCF_001661415.1_Canta1_genomic
GCF_001662655.1_ASM166265v1_genomic
GCF_001664035.1_Metbi1_genomic
GCF_001664045.1_Hanpo2_genomic
GCF_001672515.1_ASM167251v1_genomic
GCF_001720155.1_Tsuc_wing_CBS7118_V1_genomic
GCF_001720205.1_Cryp_amyl_CBS6039_V3_genomic
GCF_001773325.1_ASM177332v1_genomic
GCF_001792695.1_ASM179269v1_genomic
GCF_001831195.1_CORC01_genomic
GCF_001883845.1_ASM188384v1_genomic
GCF_001890105.1_Aspzo1_genomic
GCF_001890125.1_Aspve1_genomic
GCF_001890705.1_Aspsy1_genomic
GCF_001890725.1_Aspwe1_genomic
GCF_001890805.1_Aspgl1_genomic
GCF_001890905.1_Aspac1_genomic
GCF_001896365.1_ASM189636v1_genomic
GCF_001907595.1_ASM190759v1_genomic
GCF_002072235.1_ASM207223v1_genomic
GCF_002079055.1_ASM207905v1_genomic
GCF_002102565.1_Kocim1_genomic
GCF_002104995.1_Linpe1_genomic
GCF_002105095.1_Pseve2_genomic
GCF_002105105.1_Prola1_genomic
GCF_002105155.1_Lobtra1_genomic
GCF_002117355.1_PosplRSB12_1_genomic
GCF_002237265.1_ASM223726v2_genomic
GCF_002251995.1_ASM225199v2_genomic
GCF_002708625.1_Rhimi1_1_genomic
GCF_002742065.1_CB0940_V2_genomic
GCF_002775015.1_Cand_auris_B11221_V1_genomic
GCF_002846915.1_Aspergillus_ochraceoroseus_IBT_24754_v1.1_genomic
GCF_002847045.1_Aspcand1_genomic
GCF_002847465.1_Aspnov1_genomic
GCF_002847485.1_Aspcam1_genomic
GCF_002849105.1_Aspste1_genomic
GCF_002865645.1_Melbi2_genomic
GCF_002926055.2_CanHae_1.0_genomic
GCF_002926085.2_CanDuoHae_v1.0_genomic
GCF_003013735.1_Cand_pseudohaemulonii_B12108_genomic
GCF_003019875.1_Amore1_genomic
GCF_003025095.1_Triha_v1.0_genomic
GCF_003025105.1_Trias_v._1.0_genomic
GCF_003025115.1_Trici_v4.0_genomic
GCF_003054445.1_ASM305444v1_genomic
GCF_003144115.1_Tilwa1_genomic
GCF_003144135.1_Rhodsp1_genomic
GCF_003144195.1_Cersp1_genomic
GCF_003144205.1_Meimi1_genomic
GCF_003144245.1_Jamsp1_genomic
GCF_003144295.1_Acain1_genomic
GCF_003184525.1_Aspscl1_genomic
GCF_003184535.1_Aspeuc1_genomic
GCF_003184545.1_Asphet1_genomic
GCF_003184585.1_Aspsac1_genomic
GCF_003184595.1_Asplac1_genomic
GCF_003184625.1_Aspneo1_genomic
GCF_003184695.1_Aspbru1_genomic
GCF_003184745.1_Aspuva1_genomic
GCF_003184755.1_Asppip1_genomic
GCF_003184765.1_Aspacu1_genomic
GCF_003184785.1_Aspjap1_genomic
GCF_003184825.1_Aspfij1_genomic
GCF_003184835.1_Aspcos1_genomic
GCF_003184845.1_Aspibe1_genomic
GCF_003184865.1_Asphom1_genomic
GCF_003184925.1_Aspvad1_genomic
GCF_003290485.1_ASM329048v1_genomic
GCF_003316985.1_ASM331698v1_genomic
GCF_003344945.1_Aspwel1_genomic
GCF_003357145.1_ASM335714v1_genomic
GCF_003369625.1_ASM336962v1_genomic
GCF_003426965.1_ASM342696v1_genomic
GCF_003711515.1_Sodal1_genomic
GCF_003724135.2_ASM372413v2_genomic
GCF_003851025.1_SCP_1.1_genomic
GCF_003942205.1_ASM394220v1_genomic
GCF_004011695.1_Arabiei_Me14_genomic
GCF_004022145.1_Paevar1_genomic
GCF_004154835.1_ASM415483v1_genomic
GCF_004337985.1_ASM433798v1_genomic
GCF_004353045.1_ASM435304v1_genomic
GCF_004355905.1_ASM435590v1_genomic
GCF_005498985.1_PGRAM_IIB_1.0_genomic
GCF_006535985.1_ASM653598v1_genomic
GCF_007821495.1_CFIA_Lhya_EG2017_genomic
GCF_008629635.1_Kwon_shan_CBS_12478_V1_genomic
GCF_008694065.1_Dalch_JS-1345_genomic
GCF_008704595.1_ASM870459v1_genomic
GCF_009176365.1_Aspalli1_genomic
GCF_009193445.1_Asppset1_genomic
GCF_009193585.1_Aspcae1_genomic
GCF_009193645.1_Asppsen1_genomic
GCF_009771025.1_ASM977102v1_genomic
GCF_010015565.1_Disac1_genomic
GCF_010015585.1_Erebi1_genomic
GCF_010015615.1_Cucbe1_genomic
GCF_010015735.1_Aaoar1_genomic
GCF_010015815.1_Dotsy1_genomic
GCF_010093505.1_Horac1_genomic
GCF_010093535.1_Linin1_genomic
GCF_010093595.1_Mytre1_genomic
GCF_010093625.1_Macan1_genomic
GCF_010093815.1_Psehy1_genomic
GCF_010093885.1_Aplpr1_genomic
GCF_010093935.1_Zasce1_genomic
GCF_010094035.1_Trepe1_genomic
GCF_010094085.1_Wesor1_genomic
GCF_010094145.1_Didex1_genomic
GCF_010724455.1_ASM1072445v1_genomic
GCF_011074865.1_ASM1107486v2_genomic
GCF_011075155.1_ASM1107515v1_genomic
GCF_011692745.1_ASM1169274v1_genomic
GCF_011745365.1_Crypa2_genomic
GCF_011947395.1_ASM1194739v2_genomic
GCF_012550715.1_ASM1255071v1_genomic
GCF_012971845.1_ASM1297184v1_genomic
GCF_013036055.1_ASM1303605v1_genomic
GCF_013340325.1_ASM1334032v1_genomic
GCF_013368755.1_ASM1336875v1_genomic
GCF_013390185.1_ASM1339018v1_genomic
GCF_013390195.1_ASM1339019v1_genomic
GCF_013396075.1_ASM1339607v1_genomic
GCF_013396195.1_ASM1339619v1_genomic
GCF_013402915.1_ASM1340291v1_genomic
GCF_013461495.1_Bfra_R1V1_genomic
GCF_014066305.1_Lecol_v1.0_genomic
GCF_014066315.1_Lelup_v1.1_genomic
GCF_014133895.1_ASM1413389v1_genomic
GCF_014235925.1_CTRU02_genomic
GCF_014461135.1_ASM1446113v1_genomic
GCF_014466165.1_ASM1446616v1_genomic
GCF_014898295.1_ASM1489829v1_genomic
GCF_014898435.1_ASM1489843v1_genomic
GCF_014898465.1_ASM1489846v1_genomic
GCF_014898535.1_ASM1489853v1_genomic
GCF_015039405.1_Cananz1_genomic
GCF_015533775.1_ASM1553377v1_genomic
GCF_900007375.1_ASM90000737v1_genomic
GCF_900067095.1_F._proliferatum_ET1_version_1_genomic
GCF_900074925.1_version_1_genomic
GCF_900079805.1_Fusarium_fujikuroi_IMI58289_V2_genomic
GCF_902498895.1_sapIngB_genomic
