100.00	1	0	2	2	R	1	root
100.00	1	0	2	2	R1	131567	  cellular organisms
100.00	1	0	2	2	D	2	    Bacteria
100.00	1	0	2	2	P	1224	      Proteobacteria
100.00	1	0	2	2	C	1236	        Gammaproteobacteria
100.00	1	0	1	1	O	91347	          Enterobacterales
100.00	1	0	1	1	F	543	            Enterobacteriaceae
100.00	1	0	1	1	F1	191675	              Enterobacteriaceae incertae sedis
100.00	1	0	1	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
100.00	1	0	1	1	F3	84564	                  ant endosymbionts
100.00	1	0	1	1	G	203804	                    Candidatus Blochmannia
100.00	1	0	1	1	G1	711328	                      unclassified Candidatus Blochmannia endosymbionts
100.00	1	1	1	1	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
