100.00	1	0	2	2	R	1	root
100.00	1	0	2	2	R1	131567	  cellular organisms
100.00	1	0	2	2	D	2	    Bacteria
100.00	1	0	2	2	P	1224	      Proteobacteria
100.00	1	0	2	2	C	28211	        Alphaproteobacteria
100.00	1	0	1	1	O	356	          Hyphomicrobiales
100.00	1	0	1	1	F	45404	            Beijerinckiaceae
100.00	1	0	1	1	G	532	              Beijerinckia
100.00	1	0	1	1	S	533	                Beijerinckia indica
100.00	1	0	1	1	S1	31994	                  Beijerinckia indica subsp. indica
100.00	1	1	1	1	S2	395963	                    Beijerinckia indica subsp. indica ATCC 9039
