GCF_000001985.1_JCVI-PMFA1-2.0_genomic.fna
GCF_000002495.2_MG8_genomic.fna
GCF_000002515.2_ASM251v1_genomic.fna
GCF_000002525.2_ASM252v1_genomic.fna
GCF_000002545.3_ASM254v2_genomic.fna
GCF_000002655.1_ASM265v1_genomic.fna
GCF_000002715.2_ASM271v1_genomic.fna
GCF_000002855.3_ASM285v2_genomic.fna
GCF_000002945.1_ASM294v2_genomic.fna
GCF_000003125.1_JCVI-TSTA1-3.0_genomic.fna
GCF_000003515.1_ASM351v2_genomic.fna
GCF_000003835.1_ASM383v1_genomic.fna
GCF_000003855.2_BD_SLH14081_V1_genomic.fna
GCF_000004155.1_SCY4_genomic.fna
GCF_000006335.3_ASM633v3_genomic.fna
GCF_000006445.2_ASM644v2_genomic.fna
GCF_000026365.1_ASM2636v1_genomic.fna
GCF_000026945.1_ASM2694v1_genomic.fna
GCF_000027005.1_ASM2700v1_genomic.fna
GCF_000091025.4_ASM9102v4_genomic.fna
GCF_000091045.1_ASM9104v1_genomic.fna
GCF_000091225.1_ASM9122v1_genomic.fna
GCF_000142805.1_ASM14280v1_genomic.fna
GCF_000143105.1_Sanger-454-IlluminaPA_2.0_genomic.fna
GCF_000143185.1_v1.0_genomic.fna
GCF_000143365.1_ASM14336v1_genomic.fna
GCF_000143535.2_ASM14353v4_genomic.fna
GCF_000143565.1_V1.0_genomic.fna
GCF_000145635.1_Gae_graminis_V2_genomic.fna
GCF_000146045.2_R64_genomic.fna
GCF_000146465.1_ASM14646v1_genomic.fna
GCF_000146915.1_ASM14691v2_genomic.fna
GCF_000146945.2_ASM14694v2_genomic.fna
GCF_000149035.1_C_graminicola_M1_001_V1_genomic.fna
GCF_000149205.2_ASM14920v2_genomic.fna
GCF_000149245.1_CNA3_genomic.fna
GCF_000149335.2_ASM14933v2_genomic.fna
GCF_000149385.1_ASM14938v1_genomic.fna
GCF_000149425.1_ASM14942v1_genomic.fna
GCF_000149555.1_ASM14955v1_genomic.fna
GCF_000149585.1_ASM14958v1_genomic.fna
GCF_000149615.1_ASM14961v1_genomic.fna
GCF_000149645.2_ASM14964v3_genomic.fna
GCF_000149685.1_ASM14968v1_genomic.fna
GCF_000149845.2_SJ5_genomic.fna
GCF_000149925.1_ASM14992v1_genomic.fna
GCF_000149955.1_ASM14995v2_genomic.fna
GCF_000149985.1_ASM14998v1_genomic.fna
GCF_000150035.1_ASM15003v1_genomic.fna
GCF_000150505.1_SO6_genomic.fna
GCF_000150675.1_ASM15067v2_genomic.fna
GCF_000150705.2_Paracocci_br_Pb01_V2_genomic.fna
GCF_000150735.1_Paracocci_br_Pb18_V2_genomic.fna
GCF_000150825.1_ASM15082v1_genomic.fna
GCF_000150975.2_MS_CBS118893_genomic.fna
GCF_000151125.1_ASM15112v2_genomic.fna
GCF_000151145.1_ASM15114v1_genomic.fna
GCF_000151335.2_JCVI-cpa1-1.0_genomic.fna
GCF_000151355.1_v2.0_genomic.fna
GCF_000151425.1_ASM15142v1_genomic.fna
GCF_000151505.1_ASM15150v1_genomic.fna
GCF_000151645.1_ASM15164v1_genomic.fna
GCF_000167675.1_v2.0_genomic.fna
GCF_000170995.1_TRIVI_v2.0_genomic.fna
GCF_000171015.1_TRIAT_v2.0_genomic.fna
GCF_000181695.1_ASM18169v1_genomic.fna
GCF_000182565.1_S_punctatus_V1_genomic.fna
GCF_000182765.1_ASM18276v2_genomic.fna
GCF_000182805.2_ASM18280v2_genomic.fna
GCF_000182895.1_CC3_genomic.fna
GCF_000182925.2_NC12_genomic.fna
GCF_000182965.3_ASM18296v3_genomic.fna
GCF_000184455.2_ASM18445v3_genomic.fna
GCF_000185945.1_ASM18594v1_genomic.fna
GCF_000187245.1_Hansenula_2_genomic.fna
GCF_000187405.1_MetAcr_May2010_genomic.fna
GCF_000187425.2_MAA_2.0_genomic.fna
GCF_000192795.1_Vavr_culi_floridensis_V1_genomic.fna
GCF_000203795.1_v1.0_genomic.fna
GCF_000204055.1_v1.0_genomic.fna
GCF_000209165.1_ASM20916v1_genomic.fna
GCF_000213175.1_v2.0_genomic.fna
GCF_000218685.1_v1.0_genomic.fna
GCF_000219625.1_MYCGR_v2.0_genomic.fna
GCF_000221225.1_CTHT_3.0_genomic.fna
GCF_000223465.1_Candida_tenuis_v1.0_genomic.fna
GCF_000223485.1_Spathaspora_passalidarum_v2.0_genomic.fna
GCF_000225545.1_AOL24927_1.0_genomic.fna
GCF_000225605.1_CmilitarisCM01_v01_genomic.fna
GCF_000226095.1_ASM22609v1_genomic.fna
GCF_000226115.1_ASM22611v1_genomic.fna
GCF_000226395.1_PenChr_Nov2007_genomic.fna
GCF_000226545.1_ASM22654v1_genomic.fna
GCF_000227115.2_ASM22711v2_genomic.fna
GCF_000230375.1_ASM23037v1_genomic.fna
GCF_000230625.1_Exop_derm_V1_genomic.fna
GCF_000231115.1_Vitt_corn_V1_genomic.fna
GCF_000235365.1_ASM23536v1_genomic.fna
GCF_000236905.1_ASM23690v1_genomic.fna
GCF_000237345.1_ASM23734v1_genomic.fna
GCF_000240135.3_ASM24013v3_genomic.fna
GCF_000243375.1_ASM24337v1_genomic.fna
GCF_000250985.1_Nema_parisii_ERTm1_V3_genomic.fna
GCF_000260195.1_FO_II5_V1_genomic.fna
GCF_000263375.1_Wallemia_sebi_v1.0_genomic.fna
GCF_000264905.1_Stehi1_genomic.fna
GCF_000264995.1_Punctularia_strigosozonata_v1.0_genomic.fna
GCF_000271585.1_Trametes_versicolor_v1.0_genomic.fna
GCF_000271605.1_Fomme1_genomic.fna
GCF_000271625.1_Conpu1_genomic.fna
GCF_000271645.1_Treme1_genomic.fna
GCF_000271745.1_FO_FOSC_3_a_V1_genomic.fna
GCF_000275845.1_Dichomitus_squalens_v1.0_genomic.fna
GCF_000277815.2_ASM27781v3_genomic.fna
GCF_000280035.1_ASM28003v2_genomic.fna
GCF_000280675.1_ASM28067v1_genomic.fna
GCF_000281105.1_Coni_apol_CBS100218_V1_genomic.fna
GCF_000292625.1_Dacryopinax_sp._DJM_731_SSP1_v1.0_genomic.fna
GCF_000293215.1_Trichosporon_asahii_1_genomic.fna
GCF_000298775.1_ASM29877v1_genomic.fna
GCF_000300555.1_Agabi_varbur_1_genomic.fna
GCF_000300575.1_Agabi_varbisH97_2_genomic.fna
GCF_000300595.1_Phanerochaete_carnosa_HHB-10118-Sp_v1.0_genomic.fna
GCF_000303195.2_FP7_genomic.fna
GCF_000304475.1_Ka_CBS2517_genomic.fna
GCF_000313485.1_ASM31348v1_genomic.fna
GCF_000313525.1_ASM31352v1_genomic.fna
GCF_000315645.1_PdigPd1_v1_genomic.fna
GCF_000315875.1_ASM31587v1_genomic.fna
GCF_000315915.1_ASM31591v1_genomic.fna
GCF_000320565.1_Septoria_musiva_SO2202_v1.0_genomic.fna
GCF_000320585.1_Heterobasidion_irregulare_v2.0_genomic.fna
GCF_000320785.1_RHOziaDV1.0_genomic.fna
GCF_000328475.2_Umaydis521_2.0_genomic.fna
GCF_000338955.1_Bauco1_genomic.fna
GCF_000338995.1_Cocsa1_genomic.fna
GCF_000340215.1_Mycfi2_genomic.fna
GCF_000344685.1_Glotr1_1_genomic.fna
GCF_000348985.1_ASM34898v1_genomic.fna
GCF_000349005.2_Pneumo_murina_B123_V4_genomic.fna
GCF_000349305.1_ASM34930v2_genomic.fna
GCF_000354255.1_CocheC4_1_genomic.fna
GCF_000359705.1_Setospaeria_trucica_Et28A_v1.0_genomic.fna
GCF_000365145.1_Phia_euro_CBS_101466_V1_genomic.fna
GCF_000365165.1_Clad_carr_CBS_160_54_V1_genomic.fna
GCF_000392275.1_UCRPA7V03_genomic.fna
GCF_000400465.1_Wallemia_ichthyophaga_version_1.0_genomic.fna
GCF_000403515.1_ASM40351v1_genomic.fna
GCF_000409485.1_GLAREA_genomic.fna
GCF_000417875.1_Pflocc_1.0_genomic.fna
GCF_000439145.1_ASM43914v3_genomic.fna
GCF_000464535.1_EPUS_genomic.fna
GCF_000497045.1_PSEUBRA1_genomic.fna
GCF_000507465.1_Kwon_mang_CBS8507_V2_genomic.fna
GCF_000512565.1_Cryp_deje_CBS10117_V1_genomic.fna
GCF_000512585.1_Cryp_best_CBS10118_V1_genomic.fna
