GCF_000002415.2_ASM241v2_genomic
GCF_000002435.2_UU_WB_2.1_genomic
GCF_000002445.2_ASM244v1_genomic
GCF_000002455.1_ASM245v1_genomic
GCF_000002725.2_ASM272v2_genomic
GCF_000002765.5_GCA_000002765_genomic
GCF_000002825.2_ASM282v1_genomic
GCF_000002845.2_ASM284v2_genomic
GCF_000002875.2_ASM287v2_genomic
GCF_000002975.1_ASM297v1_genomic
GCF_000003225.4_ASM322v1_genomic
GCF_000004695.1_dicty_2.7_genomic
GCF_000004825.1_PolPal_Dec2009_genomic
GCF_000004985.1_V1.0_genomic
GCF_000006355.2_GCA_000006355.2_genomic
GCF_000006405.1_JCVI_PMG_1.0_genomic
