GCF_000001735.4_TAIR10.1_genomic.fna
GCF_000002425.4_Phypa_V3_genomic.fna
GCF_000002595.1_v3.0_genomic.fna
GCF_000002775.4_Pop_tri_v3_genomic.fna
GCF_000003195.3_Sorghum_bicolor_NCBIv3_genomic.fna
GCF_000003745.3_12X_genomic.fna
GCF_000004075.3_Cucumber_9930_V3_genomic.fna
GCF_000004255.2_v.1.0_genomic.fna
GCF_000004515.6_Glycine_max_v4.0_genomic.fna
GCF_000005505.3_Brachypodium_distachyon_v3.0_genomic.fna
GCF_000090985.2_ASM9098v2_genomic.fna
GCF_000091205.1_ASM9120v1_genomic.fna
GCF_000092065.1_ASM9206v1_genomic.fna
GCF_000143415.4_v1.0_genomic.fna
GCF_000143455.1_v1.0_genomic.fna
GCF_000147415.1_v_1.0_genomic.fna
GCF_000150535.2_Papaya1.0_genomic.fna
GCF_000151265.2_Micromonas_pusilla_CCMP1545_v2.0_genomic.fna
GCF_000151685.1_JCVI_RCG_1.1_genomic.fna
GCF_000184155.1_FraVesHawaii_1.0_genomic.fna
GCF_000188115.4_SL3.0_genomic.fna
GCF_000208745.1_Criollo_cocoa_genome_V2_genomic.fna
GCF_000214015.3_version_140606_genomic.fna
GCF_000226075.1_SolTub_3.0_genomic.fna
GCF_000231095.2_ObraRS2_genomic.fna
GCF_000258705.1_Coccomyxa_subellipsoidae_v2.0_genomic.fna
GCF_000263155.2_Setaria_italica_v2.0_genomic.fna
GCF_000309985.2_CAAS_Brap_v3.01_genomic.fna
GCF_000313045.1_ASM31304v1_genomic.fna
GCF_000313855.2_ASM31385v2_genomic.fna
GCF_000315295.1_Pbr_v1.0_genomic.fna
GCF_000317415.1_Csi_valencia_1.0_genomic.fna
GCF_000327365.1_Graimondii2_0_genomic.fna
GCF_000331145.1_ASM33114v1_genomic.fna
GCF_000340665.1_C.cajan_V1.0_genomic.fna
GCF_000341285.1_ASM34128v1_genomic.fna
GCF_000346465.2_Prunus_persica_NCBIv2_genomic.fna
GCF_000346735.1_P.mume_V1.0_genomic.fna
GCF_000350225.1_ASM35022v2_genomic.fna
GCF_000365185.1_Chinese_Lotus_1.1_genomic.fna
GCF_000375325.1_Caprub1_0_genomic.fna
GCF_000390325.2_Ntom_v01_genomic.fna
GCF_000393655.1_Nsyl_genomic.fna
GCF_000414095.1_ASM41409v2_genomic.fna
GCF_000442705.1_EG5_genomic.fna
GCF_000463585.1_ASM46358v1_genomic.fna
GCF_000471905.2_AMTR1.0_genomic.fna
GCF_000478725.1_Eutsalg1_0_genomic.fna
GCF_000493195.1_Citrus_clementina_v1.0_genomic.fna
GCF_000495115.1_PopEup_1.0_genomic.fna
GCF_000499845.1_PhaVulg1_0_genomic.fna
GCF_000504015.1_Mimgu1_0_genomic.fna
GCF_000511025.2_RefBeet-1.2.2_genomic.fna
GCF_000512975.1_S_indicum_v1.0_genomic.fna
GCF_000611645.1_mono_v1_genomic.fna
GCF_000612285.1_Gossypium_arboreum_v1.0_genomic.fna
GCF_000633955.1_Cs_genomic.fna
GCF_000686985.2_Bra_napus_v2.0_genomic.fna
GCF_000695525.1_BOL_genomic.fna
GCF_000710875.1_Pepper_Zunla_1_Ref_v1.0_genomic.fna
GCF_000715135.1_Ntab-TN90_genomic.fna
GCF_000733215.1_ASM73321v1_genomic.fna
GCF_000741045.1_Vradiata_ver6_genomic.fna
GCF_000801105.1_Rs1.0_genomic.fna
GCF_000816755.2_Araip1.1_genomic.fna
GCF_000817695.2_Aradu1.1_genomic.fna
GCF_000826755.1_ZizJuj_1.1_genomic.fna
GCF_000987745.1_ASM98774v1_genomic.fna
GCF_001190045.1_Vigan1.1_genomic.fna
GCF_001263595.1_ASM126359v1_genomic.fna
GCF_001406875.1_SPENNV200_genomic.fna
GCF_001411555.2_Walnut_2.0_genomic.fna
GCF_001433935.1_IRGSP-1.0_genomic.fna
GCF_001531365.1_CcrdV1_genomic.fna
GCF_001540865.1_ASM154086v1_genomic.fna
GCF_001605985.2_ASM160598v2_genomic.fna
GCF_001625215.1_ASM162521v1_genomic.fna
GCF_001633185.1_ValleyOak3.0_genomic.fna
GCF_001654055.1_ASM165405v1_genomic.fna
GCF_001659605.1_Manihot_esculenta_v6_genomic.fna
GCF_001683475.1_ASM168347v1_genomic.fna
GCF_001865875.1_LupAngTanjil_v1.0_genomic.fna
GCF_001876935.1_Aspof.V1_genomic.fna
GCF_001879085.1_NIATTr2_genomic.fna
GCF_001879475.1_Asagao_1.1_genomic.fna
GCF_001995035.1_ASM199503v1_genomic.fna
GCF_002007265.1_ASM200726v1_genomic.fna
GCF_002114115.1_ASM211411v1_genomic.fna
GCF_002127325.2_HanXRQr2.0-SUNRISE_genomic.fna
GCF_002162155.1_WEW_v2.0_genomic.fna
GCF_002168275.1_ASM216827v2_genomic.fna
GCF_002207925.1_PAV_r1.0_genomic.fna
GCF_002211085.1_PHallii_v3.1_genomic.fna
GCF_002220235.1_ASM222023v1_genomic.fna
GCF_002303985.1_Duzib1.0_genomic.fna
GCF_002575655.1_Aet_v4.0_genomic.fna
GCF_002738345.1_Cmax_1.0_genomic.fna
GCF_002738365.1_Cmos_1.0_genomic.fna
GCF_002742605.1_O_europaea_v1_genomic.fna
GCF_002806865.1_ASM280686v2_genomic.fna
GCF_002870075.1_Lsat_Salinas_v7_genomic.fna
GCF_002906115.1_CorkOak1.0_genomic.fna
GCF_002994745.2_RchiOBHm-V2_genomic.fna
GCF_003086295.2_arahy.Tifrunner.gnm1.KYV3_genomic.fna
GCF_003473485.1_MtrunA17r5.0-ANR_genomic.fna
GCF_003573695.1_ASM357369v1_genomic.fna
GCF_003576645.1_ASM357664v1_genomic.fna
GCF_003713205.1_Ceug_1.0_genomic.fna
GCF_003713225.1_Cara_1.0_genomic.fna
GCF_003935025.1_Abrus_2018_genomic.fna
GCF_004118075.1_ASM411807v1_genomic.fna
GCF_004153795.1_AHAU_CSS_1_genomic.fna
GCF_004193775.1_ASM419377v2_genomic.fna
GCF_004353265.1_EGFV_Vit.rip_1.0_genomic.fna
GCF_004799145.1_ASM479914v1_genomic.fna
GCF_005239225.1_ASM523922v1_genomic.fna
GCF_005286985.1_Setaria_viridis_v2.0_genomic.fna
GCF_006381635.1_ASM638163v2_genomic.fna
GCF_007655135.1_ASM765513v2_genomic.fna
GCF_007990345.1_Gossypium_hirsutum_v2.1_genomic.fna
GCF_008641045.1_PisVer_v2_genomic.fna
GCF_008831285.1_ASM883128v1_genomic.fna
GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p_genomic.fna
GCF_009727055.1_ASM972705v1_genomic.fna
GCF_009730915.1_TDr96_F1_v2_PseudoChromosome.rev07_lg8_w22_25.fasta_genomic.fna
GCF_013401445.1_ASM1340144v1_genomic.fna
GCF_014843425.1_RJC1_Hi-C_genomic.fna
GCF_016545825.1_ASM1654582v1_genomic.fna
GCF_016808335.1_P.virgatum_v5_genomic.fna
GCF_900626175.2_cs10_genomic.fna
GCF_900635035.1_Rarg10x-PRISCAF_genomic.fna
GCF_900635055.1_Sole10x-PRISCAF_genomic.fna
GCF_902167145.1_Zm-B73-REFERENCE-NAM-5.0_genomic.fna
GCF_902201215.1_ALMONDv2_genomic.fna
