GCF_000001735.4_TAIR10.1_genomic.fna
GCF_000002425.4_Phypa_V3_genomic.fna
GCF_000002595.1_v3.0_genomic.fna
GCF_000002775.4_Pop_tri_v3_genomic.fna
GCF_000003195.3_Sorghum_bicolor_NCBIv3_genomic.fna
GCF_000003745.3_12X_genomic.fna
GCF_000004075.3_Cucumber_9930_V3_genomic.fna
GCF_000004255.2_v.1.0_genomic.fna
GCF_000004515.6_Glycine_max_v4.0_genomic.fna
GCF_000005505.3_Brachypodium_distachyon_v3.0_genomic.fna
GCF_000090985.2_ASM9098v2_genomic.fna
GCF_000091205.1_ASM9120v1_genomic.fna
GCF_000092065.1_ASM9206v1_genomic.fna
GCF_000143415.4_v1.0_genomic.fna
GCF_000143455.1_v1.0_genomic.fna
GCF_000147415.1_v_1.0_genomic.fna
GCF_000150535.2_Papaya1.0_genomic.fna
GCF_000151265.2_Micromonas_pusilla_CCMP1545_v2.0_genomic.fna
GCF_000151685.1_JCVI_RCG_1.1_genomic.fna
GCF_000184155.1_FraVesHawaii_1.0_genomic.fna
GCF_000188115.4_SL3.0_genomic.fna
GCF_000208745.1_Criollo_cocoa_genome_V2_genomic.fna
GCF_000214015.3_version_140606_genomic.fna
GCF_000226075.1_SolTub_3.0_genomic.fna
GCF_000231095.2_ObraRS2_genomic.fna
GCF_000258705.1_Coccomyxa_subellipsoidae_v2.0_genomic.fna
GCF_000263155.2_Setaria_italica_v2.0_genomic.fna
GCF_000309985.2_CAAS_Brap_v3.01_genomic.fna
GCF_000313045.1_ASM31304v1_genomic.fna
GCF_000313855.2_ASM31385v2_genomic.fna
GCF_000315295.1_Pbr_v1.0_genomic.fna
GCF_000317415.1_Csi_valencia_1.0_genomic.fna
GCF_000327365.1_Graimondii2_0_genomic.fna
GCF_000331145.1_ASM33114v1_genomic.fna
GCF_000340665.1_C.cajan_V1.0_genomic.fna
GCF_000341285.1_ASM34128v1_genomic.fna
GCF_000346465.2_Prunus_persica_NCBIv2_genomic.fna
GCF_000346735.1_P.mume_V1.0_genomic.fna
