GCF_000002415.2_ASM241v2_genomic.fna
GCF_000002435.2_UU_WB_2.1_genomic.fna
GCF_000002445.2_ASM244v1_genomic.fna
GCF_000002455.1_ASM245v1_genomic.fna
GCF_000002725.2_ASM272v2_genomic.fna
GCF_000002765.5_GCA_000002765_genomic.fna
GCF_000002825.2_ASM282v1_genomic.fna
GCF_000002845.2_ASM284v2_genomic.fna
GCF_000002875.2_ASM287v2_genomic.fna
GCF_000002975.1_ASM297v1_genomic.fna
GCF_000003225.4_ASM322v1_genomic.fna
GCF_000004695.1_dicty_2.7_genomic.fna
GCF_000004825.1_PolPal_Dec2009_genomic.fna
GCF_000004985.1_V1.0_genomic.fna
GCF_000006355.2_GCA_000006355.2_genomic.fna
GCF_000006405.1_JCVI_PMG_1.0_genomic.fna
GCF_000006425.1_ASM642v1_genomic.fna
GCF_000006515.1_JCVI_cmg_v1.0_genomic.fna
GCF_000006565.2_TGA4_genomic.fna
GCF_000018645.1_ASM1864v1_genomic.fna
GCF_000141845.1_ASM14184v1_genomic.fna
GCF_000142905.1_TheTra_May2010_genomic.fna
GCF_000142945.1_ASM14294v1_genomic.fna
GCF_000149405.2_ASM14940v2_genomic.fna
GCF_000149755.1_P.sojae_V3.0_genomic.fna
GCF_000150955.2_ASM15095v2_genomic.fna
GCF_000151545.1_ASM15154v2_genomic.fna
GCF_000151665.1_ASM15166v1_genomic.fna
GCF_000165345.1_ASM16534v1_genomic.fna
GCF_000165365.1_ASM16536v1_genomic.fna
GCF_000165395.1_ASM16539v1_genomic.fna
GCF_000165425.1_ASM16542v1_genomic.fna
GCF_000186865.1_v_1.0_genomic.fna
GCF_000189635.1_JCVI-TTA1-2.2_genomic.fna
GCF_000190715.1_v1.0_genomic.fna
GCF_000194455.1_ASM19445v1_genomic.fna
GCF_000203815.1_DFas_2.0_genomic.fna
GCF_000208865.1_ASM20886v2_genomic.fna
GCF_000208925.1_JCVI_ESG2_1.0_genomic.fna
GCF_000209065.1_ASM20906v1_genomic.fna
GCF_000209125.1_JCVI_EDISG_1.0_genomic.fna
GCF_000210295.1_ASM21029v1_genomic.fna
GCF_000220395.1_JCVI-IMG1-V.1_genomic.fna
GCF_000223845.1_GNI3_genomic.fna
GCF_000227135.1_ASM22713v2_genomic.fna
GCF_000234665.1_ASM23466v4_genomic.fna
GCF_000240725.1_ASM24072v1_genomic.fna
GCF_000247585.1_PP_INRA-310_V2_genomic.fna
GCF_000257125.1_ENU1_v1_genomic.fna
GCF_000281045.1_Sap_diclina_VS20_V1_genomic.fna
GCF_000313135.1_Acastellanii.strNEFF_v1_genomic.fna
GCF_000315625.1_Guith1_genomic.fna
GCF_000321355.1_PcynB_1.0_genomic.fna
GCF_000330505.1_EIA2_v2_genomic.fna
GCF_000342415.1_JCVI-bewag-v1.1_genomic.fna
GCF_000372725.1_Emiliana_huxleyi_CCMP1516_main_genome_assembly_v1.0_genomic.fna
GCF_000499385.1_ENH001_genomic.fna
GCF_000499425.1_EAH001_genomic.fna
GCF_000499545.2_ETH001_genomic.fna
GCF_000499605.1_EMW001_genomic.fna
GCF_000499745.2_EMH001_genomic.fna
GCF_000520075.1_Apha_asta_APO3_V1_genomic.fna
GCF_000520115.1_Apha_inva_NJM9701_V1_genomic.fna
GCF_000524495.1_Plas_inui_San_Antonio_1_V1_genomic.fna
GCF_000691245.1_Tgr_V1_genomic.fna
GCF_000691945.2_ASM69194v2_genomic.fna
GCF_000740895.1_ASM74089v1_genomic.fna
GCF_000743755.1_ASM74375v1_genomic.fna
GCF_000755165.1_ASM75516v1_genomic.fna
GCF_000787575.1_Asub_2.0_genomic.fna
GCF_000956335.1_Plas_frag_nilgiri_V1_genomic.fna
GCF_000981445.1_Bbig001_genomic.fna
GCF_001293395.1_ASM129339v1_genomic.fna
GCF_001601855.1_ASM160185v1_genomic.fna
GCF_001602025.1_ASM160202v1_genomic.fna
GCF_001680005.1_ASM168000v1_genomic.fna
GCF_001865345.1_ASM186534v1_genomic.fna
GCF_002087225.1_Tth_v3_genomic.fna
GCF_002095265.1_B_xinjiang1.0_genomic.fna
GCF_002157705.1_Pgonderi_assembly01_genomic.fna
GCF_002563875.1_Bbes1.0_genomic.fna
GCF_002897235.1_Bovata_7.1_genomic.fna
GCF_002999335.1_CcayRef3_genomic.fna
GCF_003719475.1_ASM371947v1_genomic.fna
GCF_003719485.1_ASM371948v1_genomic.fna
GCF_900000015.1_Plasmopara_halstedii_genome_genomic.fna
GCF_900002335.2_PCHAS01_genomic.fna
GCF_900002375.2_GCA_900002375_genomic.fna
GCF_900002385.2_GCA_900002385_genomic.fna
GCF_900005765.1_PRELSG_genomic.fna
GCF_900005855.1_PGAL8A_genomic.fna
GCF_900090045.1_PmUG01_genomic.fna
GCF_900097015.1_PADLG01_genomic.fna
GCF_900681995.1_PVVCY_v1_genomic.fna
